doctype html
html lang="ja"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title = "#{t('site_title')}"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = yield :head
  body
    header
      = yield :header
    main
      = yield :main
    footer
      = yield :footer
    = yield :bottom_script
